{
  "name": "small-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "db:init": "node ./utils/init_db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Artem Nedostup (https://www.linkedin.com/in/artemnedostup)",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "apollo-server-core": "^3.5.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.8.0",
    "mongoose": "^6.1.3",
    "mongoose-unique-validator": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
